<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <div style="width: 800px; font-family:sans-serif; font-size: 18px; margin: 0 auto;">
    <img width="800" src="https://lh3.googleusercontent.com/Om5BRQ9dp8YiT2RIorTEYG18YjzhVdvgIqtKbW6jzh9kQFTwEBB6O-D_j3Rya_i7Rf0CaIuK9Ep3BT1IPe-Ca6WC9UWVmR8Q4tVitjjXAkjqaEstoVecDkQUQ5IwdchScWh0e25j7K9C9enRNG5wmA599ETGhySN7IlKPmvMeqOHk1n9Zi8SyEVwNeERoF33AerKQnGhw3mea0Lbn97A0nihGwFQ3plDr0eoQbkFk_5Sp-Y6y_4mY_3nIXY0zaGJpLRmTS53kA-aqQcsNzba_1bzKHyRDcMQmVvTv41Mm49P34YkwdzkvyYunow8vgW-SFri4_Vzhx9zNhAYqJGsdE1B8HGZsOLl9hA9KvPypeRFqbQzqUrmXj5aBVNA-oxVh5nGMClolAe8_7J4IhRnP0eRrJWHWj8KeNT4YZUrSXECY3Qz6p6pIh98cafQ8-rCz1FCRrL8l53mUvmHYk3PZlfs_DdVfu0bOQti_dPkrz6z-7x96GciiJpFezfyo8ykCGzXawl-PamYZjn6SbseV9iq6gXfudHXjALpm8x65Dv-H7XbDMS_EJNZ-S0RZYYd53t-LhH4T_YcsnYF7liUGQvT470O4wqOoBe_zAB1QlEcinxAsTgl-uCj58uAFWRUm8qoyAjjwIbE1FuCMyxaqcQERe5sdbxvv8dQbsHXde6zAPxLzbb9GaofjbXqHaEtcK526SCvYsu7k0YNrLV4GhI=w1600-h320-no?authuser=0" />
    <div style="width: 100%; color: black;">
      <p>Olá, {{name}}. Tudo bem?</p>
      <p>Já recebi sua mensagem e já já irei te responder, ok!?</p>
      <p><b>Anderson Souza.</b></p>
    </div>
    <div style="font-size: 12px; margin-top: 64px; font-weight: bold; text-align: center; color: black;">
      <p>Enviado para: {{to}}</p>
      <p>Extend Produções, Estrada São Pedro de Alcântara, 446, Rio de Janeiro - RJ, 21615-310, Brasil</p>
    </div>
  </div>
</body>
</html>